PGN_MULE_COOKIE=
PUBLIC_SCHEME=http
PUBLIC_IP=localhost
PUBLIC_PORT=8080
SLOW_POLL_RATE_SECONDS=5
MINUTES_INACTIVITY_SLOWDOWN=5
MINUTES_INACTIVITY_DIE=5
DELAY_MAX_SECONDS=5

ZULIP_USERNAME=me
ZULIP_API_KEY=abc123
ZULIP_REALM=https://hq.lichess.ovh
ZULIP_STREAM=content-broadcast
ZULIP_TOPIC=mule
